<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Beispielbefunde</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body style="padding: 30px;">
  <div class="container">
    <div class="row">
      <div class="col">
        <h1>Beispielbefunde</h1>

        <p style="margin: 30px 0px 30px 0px;">Folgende CDA Beispielbefunde können betrachtet werden:</p>

        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Allgemeiner Ambulanzbefund - codiert</td>
              <td><a href="https://nkrondraf.gitlab.io/cda-beispielbefunde/Allgemeiner_Ambulanzbefund_-_codiert.xml">https://nkrondraf.gitlab.io/cda-beispielbefunde/Allgemeiner_Ambulanzbefund_-_codiert.xml</a></td>
            </tr>
            <tr>
              <td>Laborbefund</td>
              <td><a href="https://nkrondraf.gitlab.io/cda-beispielbefunde/ELGA-043-Laborbefund_EIS-FullSupport.xml">https://nkrondraf.gitlab.io/cda-beispielbefunde/ELGA-043-Laborbefund_EIS-FullSupport.xml</a></td>
            </tr>
            <tr>
              <td>Telemonitoring-Episodenbericht</td>
              <td><a href="https://nkrondraf.gitlab.io/cda-beispielbefunde/TmE_Herzinsuffizienz_maximal_Entlassungsbericht.xml">https://nkrondraf.gitlab.io/cda-beispielbefunde/TmE_Herzinsuffizienz_maximal_Entlassungsbericht.xml</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>